.di_bu {
    background-color: #333333;
    width: 100%;
    height: 520px;
    padding: 30px 60px;
    box-sizing: border-box;
    .shang {
        width: 100%;
        height: 218px;
        position: relative;
        .lis1 {
            position: absolute;
            top: 10px;
            left: 10px;
            ul{ 
                margin-top: 20px;
                li{
                    margin: 10px 0;
                    color: #fff;
                    font-size: 16px;
                }
                .li11 {
                    margin-bottom: 10px;
                    font-weight: 700;
                }
            }

        }
        .lis2 {
            position: absolute;
            top: 10px;
            left: 340px;
            ul{ 
                margin-top: 20px;
                li{
                    margin: 10px 0;
                    color: #fff;
                    font-size: 16px;
                }
            }

        }

        .lis3 {
            position: absolute;
            top: 10px;
            left: 720px;
            ul{ 
                margin-top: 20px;
                li{
                    margin: 10px 0;
                    color: #fff;
                    font-size: 16px;
                }
            }

        }

        .right {
            position: absolute;
            top: 10px;
            right: 130px;
            .spp {
                color: #cccccc;
                margin: 20px 0;
                .sp1{
                    display: inline-block;
                    width: 33px;
                    height: 21px;
                    background: url(./image/China.jpg)
                }
            }
            p {
                font-size: 16px;
                color: #fff;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .zu_c {
                width: 200px;
                height: 35px;
                font-size: 16px;
                color: #fff;
                border: 1px solid #fff;
                border-radius: 5px;
                line-height: 35px;
                text-align: center;
            }
        }
        .su_xian {
            width: 1px;
            height: 200px;
            border-left: 1px solid #fff;
            position: absolute;
            top: 10px;
            right: 440px;
        }
    }

    .xia_bu {
        position: relative;
        .xia1 {
            width: 156px;
            height: 40px;
            background: url(./image/007.PNG) no-repeat 0px 0px;
            margin-bottom: 30px;
            position: absolute;
            top: 50px;
            left: 600px;
        }
        .heng_x {

            width: 500px;
            height: 1px;
            border-bottom: 3px solid #fff;
            position: absolute;
            top: 130px;
            left: 440px;
        }
        .sou_suo {
            width: 50px;
            height: 50px;
            background: url(./image/shousu.jpg) no-repeat 0px 0px;
            position: absolute;
            top: 105px;
            left: 960px;
        }
        .logo22 {
            width: 152px;
            height: 75px;
            background: url(./image/logo.bmp) no-repeat 0 0 ;
            position: absolute;
            top: 160px;
            left: 610px;
        }
        .cook {
            position: absolute;
            top: 240px;
            left: 578px;
            a {
                margin-right: 30px;
                color: #fff;
            }
        }
    }





}